.search {
  display: grid;
  place-items: center;
  padding-block: 1.25rem;
  position: absolute;
  inline-size: 100%;
  z-index: 1;

  &__box {
    inline-size: min(100%, 37.5rem);
    border-radius: 0.50206rem;
    border: 1px solid #d6d6d6;
    background: #fff;
  }

  &__input {
    inline-size: 100%;
    block-size: 2.188rem;
    padding-inline-start: 1rem;
    outline: none;
    background-color: transparent;
    font-weight: bold;

    &::placeholder {
      color: #000;
      font-size: 0.9375rem;
      font-weight: 400;
    }
  }

  &__textarea {
    inline-size: 100%;
    block-size: 3.313rem;
    resize: none;
    padding-inline: 1rem 0.5rem;
    border: 0;
    outline: none;
    padding-block-start: 10px;
    margin-block-end: 10px;
    transition: block-size 0.5s ease-in-out;

    &:focus {
      block-size: 8rem;
      .show {
        background-color: red;
      }
    }

    &::placeholder {
      color: #000;
      font-size: 0.9375rem;
      font-weight: 400;
    }
  }

  &__error {
    inset-inline-start: 0px;
    inset-block-end: 6px;
    color: red;
    font-size: 0.813rem;
    padding-inline-start: 1rem;
  }

  &__options {
    display: flex;
    block-size: 2.188rem;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;

    svg {
      cursor: pointer;
    }
  }

  &__save-button {
    all: unset;
  }

  &__icons-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }

  &__colors-show {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    inline-size: 4.375rem;
    position: absolute;
    inset-inline-end: -53px;
    inset-block-end: -130px;
    border: 1px solid #d6d6d6;
    row-gap: 8px;
    padding: 6px 0px;
    border-radius: 0.50206rem;
    background-color: #fff;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  &__single-color {
    inline-size: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
  }

  &--open-colors {
    opacity: 1;
    pointer-events: all;
  }
}

.show {
  display: grid;
  grid-template-rows: repeat(auto-fill, 250px);
  grid-template-columns: repeat(auto-fill, minmax(19rem, 19rem));
  block-size: calc(100% - 179px);
  justify-items: center;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  overflow-y: scroll;
  padding-block-end: 40px;
  margin-block-start: 179px;
}
